java_tar_file: 'jdk-8u161-linux-x64.tar.gz'
java_install_dir: '/data/jboss'
java_real_home: '/data/jboss/jdk'
jdk_path: '{{ java_install_dir }}/jdk/bin'
java_keystore: '{{ java_install_dir }}/jdk/jre/lib/security/cacerts'
java_storepass: 'changeit'
owner: 'jboss'
group: 'jboss'
java_extra_certs: '- { alias: 'SKY_Intranet_CA', path: 'certificate/SKY_Intranet_CA.cer' }'
